# Generated from lib/nuhttp.rb with RBS::Inline

module NuHttp
  class Error < StandardError
  end

  # Entrypoint to define a NuHttp app.
  # If a block is given, a NuHttp::Builder is yielded.
  # If not, a bare builder will be returned.
  # @rbs &block: (Builder) -> void
  def self.app: () { (Builder) -> void } -> untyped

  # Entrypoint to define a Ractor-compatible NuHttp app.
  # Note that many features will be restricted in Ractor mode.
  # See Ruby documentation for details on Ractor limitations.
  # @rbs &block: (Builder) -> void
  def self.ractor_app: () { (Builder) -> void } -> untyped
end
